<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>品优购 - 优质！优质！</title>
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/page-list.css">
</head>

<body>
    <!--页面顶部-->
    <div id="nav-bottom">
        <!--顶部-->
        <div class="nav-top">
            <div class="top">
                <div class="py-container">
                    <div class="shortcut">
                        <ul class="fl">
                            <li class="f-item">品优购欢迎您！</li>
                            <li class="f-item">请
                                <a href="login.html">登录</a>
                                <span>
                  <a href="register.html" class="col-red">免费注册</a>
                </span>
                            </li>
                        </ul>
                        <ul class="fr">
                            <li class="f-item">
                                <a href="member-order.html">我的订单</a>
                            </li>
                            <li class="f-item space"></li>
                            <li class="f-item">
                                <a href="member.html">我的品优购</a>
                                <i class="iconfont fr"></i>
                            </li>
                            <li class="f-item space"></li>
                            <li class="f-item">品优购会员</li>
                            <li class="f-item space"></li>
                            <li class="f-item">企业采购</li>
                            <li class="f-item space"></li>
                            <li class="f-item">关注品优购
                                <i class="iconfont fr"></i></li>
                            <li class="f-item space"></li>
                            <li class="f-item">客服服务
                                <i class="iconfont fr"></i>
                            </li>
                            <li class="f-item space"></li>
                            <li class="f-item">网站导航
                                <i class="iconfont fr"></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!--头部-->
            <div class="header">
                <div class="py-container">
                    <div class="yui3-g Logo pr">
                        <div class="yui3-u Left logoArea">
                            <a class="logo-bd" title="品优购" href="home.html"></a>
                        </div>
                        <div class="yui3-u left secKill">
                            <img src="./uploads/secKill_03.png" alt="">
                        </div>
                        <div class="yui3-u Center searchArea">
                            <div class="search">
                                <form action="" class="sui-form form-inline">
                                    <div class="input-append">
                                        <input type="text" id="autocomplete" type="text" class="input-error input-xxlarge">
                                        <button class="sui-btn btn-xlarge btn-danger" type="button">搜索</button>
                                    </div>
                                </form>
                            </div>
                            <div class="hotwords">
                                <ul>
                                    <li class="f-item">品优购首发</li>
                                    <li class="f-item">亿元优惠</li>
                                    <li class="f-item">9.9元团购</li>
                                    <li class="f-item">每满99减30</li>
                                    <li class="f-item">亿元优惠</li>
                                    <li class="f-item">9.9元团购</li>
                                    <li class="f-item">办公用品</li>
                                </ul>
                            </div>
                        </div>
                        <div class="yui3-u Right shopArea">
                            <div class="fr shopcar">
                                <div class="show-shopcar">
                                    <span class="car"></span>
                                    <a class="sui-btn btn-default btn-xlarge" href="cart.html">
                                        <span>我的购物车</span>
                                        <i class="shopnum">0</i>
                                        <i class="iconfont"></i>
                                    </a>
                                    <div class="clearfix shopcarlist"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="yui3-g NavList">
                        <ul class="nav">
                            <li class="f-item"><a href="#">品优秒杀</a></li>
                            <li class="f-item"><a href="#">即将售罄</a></li>
                            <li class="f-item"><a href="#">超值低价</a></li>
                            <li class="f-item"><a href="#">女装</a></li>
                            <li class="f-item"><a href="#">女鞋</a></li>
                            <li class="f-item"><a href="#">男装</a></li>
                            <li class="f-item"><a href="#">男鞋</a></li>
                            <li class="f-item"><a href="#">母婴童装</a></li>
                            <li class="f-item"><a href="#">食品</a></li>
                            <li class="f-item"><a href="#">智能数码</a></li>
                            <li class="f-item"><a href="#">运动户外</a></li>
                            <li class="f-item"><a href="#">更多分类</a>
                                <i class="iconfont"></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--list-content-->
    <div class="main">
        <div class="py-container">
            <div class="secBuy">
                <a href="#">
                    <img src="./uploads/bg_03.png" alt="">
                </a>
            </div>
            <div class="goods-list">
                <ul class="yui3-g">
                    <li class="yui3-u-1-5">
                        <div class="p-img">
                            <a href="item.html"><img src="uploads/mobile.png"></a>
                        </div>
                        <div class="attr"><em>Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机 </em></div>
                        <div class="price"><strong><em>¥</em><i>6088.00</i></strong><s>￥6988</s></div>
                        <div class="sold"><span>已售87%</span><img src="./uploads/state_07.png" alt=""><span>剩余29件</span></div>
                        <div class="operate">
                            <a href="cart-add.html">立即抢购</a>
                        </div>
                    </li>
                    <li class="yui3-u-1-5">
                        <div class="p-img">
                            <a href="item.html"><img src="uploads/mobile.png"></a>
                        </div>
                        <div class="attr"><em>Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机 </em></div>
                        <div class="price"><strong><em>¥</em><i>6088.00</i></strong><s>￥6988</s></div>
                        <div class="sold"><span>已售87%</span><img src="./uploads/state_07.png" alt=""><span>剩余29件</span></div>
                        <div class="operate">
                            <a href="cart-add.html">立即抢购</a>
                        </div>
                    </li>
                    <li class="yui3-u-1-5">
                        <div class="p-img">
                            <a href="item.html"><img src="uploads/mobile.png"></a>
                        </div>
                        <div class="attr"><em>Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机 </em></div>
                        <div class="price"><strong><em>¥</em><i>6088.00</i></strong><s>￥6988</s></div>
                        <div class="sold"><span>已售87%</span><img src="./uploads/state_07.png" alt=""><span>剩余29件</span></div>
                        <div class="operate">
                            <a href="cart-add.html">立即抢购</a>
                        </div>
                    </li>
                    <li class="yui3-u-1-5">
                        <div class="p-img">
                            <a href="item.html"><img src="uploads/mobile.png"></a>
                        </div>
                        <div class="attr"><em>Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机 </em></div>
                        <div class="price"><strong><em>¥</em><i>6088.00</i></strong><s>￥6988</s></div>
                        <div class="sold"><span>已售87%</span><img src="./uploads/state_07.png" alt=""><span>剩余29件</span></div>
                        <div class="operate">
                            <a href="cart-add.html">立即抢购</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="page">
                <div class="sui-pagination pagination-large">
                    <ul>
                        <li class="prev disabled"><a href="#">«上一页</a></li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li class="dotted"><span>...</span></li>
                        <li class="next"><a href="#">下一页»</a></li>
                    </ul>
                    <div>
                        <span>共10页</span>
                        <span>到第 <input type="text" class="page-num"> 页 <button class="page-confirm">确定</button></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!--页面底部-->
    <div class="clearfix footer">
        <div class="py-container">
            <div class="footlink">
                <div class="Mod-service">
                    <ul class="Mod-Service-list">
                        <li class="grid-service-item intro  intro1">
                            <i class="serivce-item fl"></i>
                            <div class="service-text">
                                <h4>正品保障</h4>
                                <p>正品保障，提供发票</p>
                            </div>
                        </li>
                        <li class="grid-service-item  intro intro2">
                            <i class="serivce-item fl"></i>
                            <div class="service-text">
                                <h4>极速物流</h4>
                                <p>急速物流，急速送达</p>
                            </div>
                        </li>
                        <li class="grid-service-item intro  intro3">
                            <i class="serivce-item fl"></i>
                            <div class="service-text">
                                <h4>无忧售后</h4>
                                <p>7天无理由退换货</p>
                            </div>
                        </li>
                        <li class="grid-service-item  intro intro4">
                            <i class="serivce-item fl"></i>
                            <div class="service-text">
                                <h4>特色服务</h4>
                                <p>私人定制家电套餐</p>
                            </div>
                        </li>
                        <li class="grid-service-item intro intro5">
                            <i class="serivce-item fl"></i>
                            <div class="service-text">
                                <h4>帮助中心</h4>
                                <p>您的购物指南</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="clearfix Mod-list">
                    <div class="yui3-g">
                        <div class="yui3-u-1-6">
                            <h4>购物指南</h4>
                            <ul class="unstyled">
                                <li>购物流程</li>
                                <li>会员介绍</li>
                                <li>生活旅行/团购</li>
                                <li>常见问题</li>
                                <li>购物指南</li>
                            </ul>
                        </div>
                        <div class="yui3-u-1-6">
                            <h4>配送方式</h4>
                            <ul class="unstyled">
                                <li>上门自提</li>
                                <li>211限时达</li>
                                <li>配送服务查询</li>
                                <li>配送费收取标准</li>
                                <li>海外配送</li>
                            </ul>
                        </div>
                        <div class="yui3-u-1-6">
                            <h4>支付方式</h4>
                            <ul class="unstyled">
                                <li>货到付款</li>
                                <li>在线支付</li>
                                <li>分期付款</li>
                                <li>邮局汇款</li>
                                <li>公司转账</li>
                            </ul>
                        </div>
                        <div class="yui3-u-1-6">
                            <h4>售后服务</h4>
                            <ul class="unstyled">
                                <li>售后政策</li>
                                <li>价格保护</li>
                                <li>退款说明</li>
                                <li>返修/退换货</li>
                                <li>取消订单</li>
                            </ul>
                        </div>
                        <div class="yui3-u-1-6">
                            <h4>特色服务</h4>
                            <ul class="unstyled">
                                <li>夺宝岛</li>
                                <li>DIY装机</li>
                                <li>延保服务</li>
                                <li>品优购E卡</li>
                                <li>品优购通信</li>
                            </ul>
                        </div>
                        <div class="yui3-u-1-6">
                            <h4>帮助中心</h4>
                            <img src="assets/img/wx_cz.jpg">
                        </div>
                    </div>
                </div>
                <div class="Mod-copyright">
                    <ul class="helpLink">
                        <li>关于我们<span class="space"></span></li>
                        <li>联系我们<span class="space"></span></li>
                        <li>关于我们<span class="space"></span></li>
                        <li>商家入驻<span class="space"></span></li>
                        <li>营销中心<span class="space"></span></li>
                        <li>友情链接<span class="space"></span></li>
                        <li>关于我们<span class="space"></span></li>
                        <li>营销中心<span class="space"></span></li>
                        <li>友情链接<span class="space"></span></li>
                        <li>关于我们</li>
                    </ul>
                    <p>地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100</p>
                    <p>京ICP备08001421号京公网安备110108007702</p>
                </div>
            </div>
        </div>
    </div>
    <!--页面底部END-->

    <!--侧栏面板开始-->
    <div class="J-global-toolbar">
        <div class="toolbar-wrap">
            <div class="toolbar">
                <div class="toolbar-panels">
                    <!-- 购物车 -->
                    <div class="toolbar-panel tbar-panel-cart" style="visibility: hidden;">
                        <h3 class="tbar-panel-header">
                            <a class="title" href="cart.html"><i></i><em class="title">购物车</em></a>
                            <span class="close-panel"></span>
                        </h3>
                        <div class="tbar-panel-main">
                            <div class="tbar-panel-content">
                                <div class="tbar-tipbox hide">
                                    <div class="tip-inner">
                                        <span class="tip-text">还没有登录，登录后商品将被保存</span>
                                        <a href="login.html" class="tip-btn">登录</a>
                                    </div>
                                </div>
                                <!-- 列表 -->
                                <div class="tbar-cart-list"></div>
                            </div>
                        </div>
                        <!-- 小计 -->
                        <div class="tbar-panel-footer">
                            <div class="tbar-checkout">
                                <div class="jtc-number"><strong>0</strong>件商品</div>
                                <div class="jtc-sum"> 共计：<strong>¥0</strong></div>
                                <a class="jtc-btn" href="cart.html">去购物车结算</a>
                            </div>
                        </div>
                    </div>
                    <!-- 我的关注 -->
                    <div class="toolbar-panel tbar-panel-follow" style="visibility: hidden;">
                        <h3 class="tbar-panel-header">
                            <a class="title" href="#"><i></i><em class="title">我的关注</em></a>
                            <span class="close-panel"></span>
                        </h3>
                        <div class="tbar-panel-main">
                            <div class="tbar-panel-content"></div>
                        </div>
                    </div>
                    <!-- 我的足迹 -->
                    <div class="toolbar-panel tbar-panel-history" style="visibility: hidden;">
                        <h3 class="tbar-panel-header">
                            <a class="title" href="#"><i></i><em class="title">我的足迹</em></a>
                            <span class="close-panel"></span>
                        </h3>
                        <div class="tbar-panel-main">
                            <div class="tbar-panel-content">
                                <div class="jt-history-wrap">
                                    <ul>
                                        <!-- <li class="jth-item">
                      <a class="img-wrap" href="item.html"><img src="#" height="100" width="100"></a>
                      <a class="add-cart-button" href="cart-add.html">加入购物车</a>
                      <span class="price">￥498.00</span>
                    </li>
                    <li class="jth-item">
                      <a class="img-wrap" href="item.html"><img src="#" height="100" width="100"></a>
                      <a class="add-cart-button" href="cart-add.html">加入购物车</a>
                      <span class="price">￥498.00</span>
                    </li> -->
                                    </ul>
                                    <a class="history-bottom-more" href="#">查看更多足迹商品 &gt;&gt;</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 侧栏按钮 -->
                <div class="toolbar-tabs">
                    <div class="toolbar-tab tbar-tab-cart" data-title="购物车" data-target="cart"><i class="tab-ico"></i><em class="tab-text"></em><span class="tab-sub">0</span></div>
                    <div class="toolbar-tab tbar-tab-follow" data-title="我的关注" data-target="follow"><i class="tab-ico"></i><em class="tab-text"></em></div>
                    <div class="toolbar-tab tbar-tab-history" data-title="我的足迹" data-target="history"><i class="tab-ico"></i><em class="tab-text"></em></div>
                </div>
                <div class="toolbar-footer">
                    <div class="toolbar-tab tbar-tab-top">
                        <a href="#"><i class="tab-ico"></i><em class="footer-tab-text">顶部</em></a>
                    </div>
                    <div class="toolbar-tab tbar-tab-feedback">
                        <a href="#"><i class="tab-ico"></i><em class="footer-tab-text">反馈</em></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--购物车单元格 模板-->
    <script type="text/template" id="tbar-cart-item-template">
        <div class="tbar-cart-item">
            <div class="jtc-item-promo">
                <em class="promo-tag promo-mz">满赠<i class="arrow"></i></em>
                <div class="promo-text">已购满600元，您可领赠品</div>
            </div>
            <div class="jtc-item-goods">
                <span class="p-img"><a href="#"><img src="{2}" alt="{1}" height="50" width="50"></a></span>
                <div class="p-name">
                    <a href="#">{1}</a>
                </div>
                <div class="p-price"><strong>¥{3}</strong>×{4} </div>
                <a class="p-del" href="#">删除</a>
            </div>
        </div>
    </script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/common.js"></script>
</body>

</html>