<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/page-account.css">
    <link rel="icon" href="favicon.ico">
</head>

<body>
    <div class="login-box">
        <!--head-->
        <div class="py-container logoArea">
            <a href="home.html" class="logo"></a>
        </div>
        <!--loginArea-->
        <div class="loginArea">
            <div class="py-container login">
                <div class="loginform">
                    <ul class="sui-nav nav-tabs tab-wraped">
                        <li><a href="#index" data-toggle="tab">扫描登录</a></li>
                        <li class="active"><a href="#profile" data-toggle="tab">账户登录</a></li>
                    </ul>
                    <div class="tab-content tab-wraped">
                        <div id="index" class="tab-pane">
                            <p>啦啦啦</p>
                        </div>
                        <div id="profile" class="tab-pane active">
                            <form class="sui-form">
                                <div class="input-prepend">
                                    <span class="add-on loginname"></span>
                                    <input type="text" class="span2 input-xfat" placeholder="用户名/邮箱">
                                </div>
                                <div class="input-prepend">
                                    <span class="add-on loginpwd"></span>
                                    <input type="password" class="span2 input-xfat" placeholder="请输入密码">
                                </div>
                                <div class="setting">
                                    <label class="checkbox inline"><input name="m1" type="checkbox" checked> 自动登录</label>
                                    <span class="forget">忘记密码？</span>
                                </div>
                                <div class="logined">
                                    <a class="sui-btn btn-block btn-xlarge btn-danger" href="member.html">登&nbsp;&nbsp;录</a>
                                </div>
                            </form>

                            <div class="registration">
                                <ul>
                                    <li>
                                        <a href="#"></a>
                                    </li>
                                    <li>
                                        <a href="#"></a>
                                    </li>
                                    <li>
                                        <a href="#"></a>
                                    </li>
                                    <li>
                                        <a href="#"></a>
                                    </li>
                                </ul>

                                <a href="register.html">立即注册</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--foot-->
        <div class="py-container copyright">
            <ul>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">联系我们</a></li>
                <li><a href="#">联系客服</a></li>
                <li><a href="#">商家入驻</a></li>
                <li><a href="#">营销中心</a></li>
                <li><a href="#">手机品优购</a></li>
                <li><a href="#">销售联盟</a></li>
                <li><a href="#">品优购社区</a></li>
                <li><a href="#">品优购公益</a></li>
                <li><a href="#">English Site</a></li>
                <li><a href="#">Contact U</a></li>
            </ul>
            <div class="address">地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100</div>
            <div class="beian">京ICP备08001421号京公网安备110108007702
            </div>
        </div>
    </div>
</body>

</html>